<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_with_round_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/love_calculator_iv"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:paddingTop="5dp"
            android:src="@drawable/love_calculator_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/love_calculator_line"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginTop="210dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/love_calculator_iv" />

        <TextView
            android:id="@+id/love_calculator_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:text="Love Calculator"
            android:textColor="@color/purple_500"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/love_calculator_line" />

        <TextView
            android:id="@+id/first_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingTop="26dp"
            android:text="First Name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/love_calculator_tv" />

        <EditText
            android:id="@+id/firstEd"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_with_gray_round_corners"
            android:hint="first name"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_name_tv" />

        <TextView
            android:id="@+id/second_name_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="18dp"
            android:text="Second Name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstEd" />

        <EditText
            android:id="@+id/secondEd"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_with_gray_round_corners"
            android:hint="second name"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_name_iv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calculateBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondEd" />

        <ImageView
            android:id="@+id/love_calculator_home_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/love_calculator_home_icon"
            app:layout_constraintBottom_toTopOf="@+id/love_calculator_home_tv"
            app:layout_constraintEnd_toEndOf="@+id/love_calculator_home_tv"
            app:layout_constraintStart_toStartOf="@+id/love_calculator_home_tv" />

        <TextView
            android:id="@+id/love_calculator_home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"/>

        <ImageView
            android:id="@+id/love_calculator_history_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/love_calculator_history_icon"
            app:layout_constraintBottom_toTopOf="@+id/love_calculator_history_tv"
            app:layout_constraintEnd_toEndOf="@+id/love_calculator_history_tv"
            app:layout_constraintStart_toStartOf="@+id/love_calculator_history_tv" />

        <TextView
            android:id="@+id/love_calculator_history_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>